# kotlin_mvvm_basic_sample

./: README.md  build.gradle  local.properties
AnimalRandom/: settings.gradle
AnimalRandom/app/: build.gradle
AnimalRandom/app/src/main/: AndroidManifest.xml
AnimalRandom/app/src/main/java/com/example/animalrand/: AnimalRandomApplication.kt  MainActivity.kt
AnimalRandom/app/src/main/java/com/example/animalrand/di/module/: APIModule.kt  FragmentModule.kt  ViewModelModule.kt
AnimalRandom/app/src/main/java/com/example/animalrand/model/db/: AnimalDAO.kt
AnimalRandom/app/src/main/java/com/example/animalrand/model/dto/: AnimalDTO.kt
AnimalRandom/app/src/main/java/com/example/animalrand/model/repository/: AnimalRepoImp.kt  AnimalRepoInterfarce.kt
AnimalRandom/app/src/main/java/com/example/animalrand/utils/general/: Constants.kt
AnimalRandom/app/src/main/java/com/example/animalrand/view/dashboard/: DashboardViewModel.kt
AnimalRandom/app/src/main/java/com/example/animalrand/view/home/: HomeFragment.kt
AnimalRandom/app/src/main/java/com/example/animalrand/view/interfaces/: Injectable.kt
AnimalRandom/app/src/main/java/com/example/animalrand/view/notifications/: NotificationsFragment.kt
AnimalRandom/app/src/main/res/layout/: list_item.xml
AnimalRandom/app/src/main/res/values/: strings.xml  themes.xml
AnimalRandom/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/animalrand/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/animalrand/: MainActivity.kt
app/src/main/java/com/example/animalrand/api/: ApiInterface.kt
app/src/main/java/com/example/animalrand/di/component/: AppComponent.kt
app/src/main/java/com/example/animalrand/di/factory/: FactoryViewModel.kt
app/src/main/java/com/example/animalrand/di/module/: ActivityModule.kt  AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/animalrand/di/utils/: ViewModelKey.kt
app/src/main/java/com/example/animalrand/model/data/: Animal.kt
app/src/main/java/com/example/animalrand/model/db/: AnimalEntity.kt
app/src/main/java/com/example/animalrand/view/adapters/: AnimalAdapter.kt
app/src/main/java/com/example/animalrand/view/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/animalrand/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/animalrand/view/notifications/: NotificationsViewModel.kt
app/src/main/java/com/example/animalrand/view/utils/: Extensions.kt  ViewBindings.kt
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/animalrand/: ExampleUnitTest.kt
